{
	"name": "sb15/turbotext-api",
    "type": "library",
    "description": "turbotext api",
    "keywords": ["api"],
    "homepage": "https://github.com/sb15/turbotext-api",
    "license": "MIT",
    "authors": [
    {
        "name": "Alexander Perov",
        "email": "alex@sb6.ru"
    },
    "autoload": {
        "psr-0": {

        },
        "classmap": [
            
        ],
        "psr-4": {
            "Sb\\": "src"
        }
    },
    "require": {
        "sunra/php-simple-html-dom-parser": "v1.5.0",
        "kriswallsmith/buzz": "v0.13"
    },
    "require-dev": {
        
    }
}
